[33m65fa309[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add Line 3
[33m8806ca6[m Add Line 2
[33m27c32c4[m Add Line 1
[33m4ae1237[m Add Line 2
[33m8b67375[m Add Line 1
[33mf845222[m[33m ([m[1;31morigin/main[m[33m)[m Add modules import activity
[33mdbcfde6[m Add modules export activity
[33m6f458ea[m Add classes and inheritance activity
[33m99c5c73[m Add spread and rest activity
[33m01ba2d2[m Add destructuring activity
[33m5529b40[m Add arrow functions activity
[33ma4e21f5[m Add let and const activity
[33m3bf1b09[m Add tricky parts activity
[33m5ee19a4[m Add essential features activity
[33ma96c3db[m Add DOM activity
[33m029e6e9[m Add control structures activity
[33ma4b1a49[m Add arrays activity
[33medfca57[m Add objects activity
[33m3f0899e[m Add functions activity
[33meb298f9[m Add variables activity
[33m4ae552e[m Add base syntax activity
[33m772c0af[m Add Javascript Refresher Activity
[33m3f7f54c[m Activity 10: Add React About Me project
[33mdd83e70[m Activity #9: Rename about me file to 07_about_me
[33m42875ce[m Rename getting-started-react folder.md to 07_about_me.md
[33m453f6b4[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33m5e2632c[m Add React About Me project
[33m81c969f[m Delete getting-started-react
[33m345e44b[m “Add React About Me project”
[33mc71f03a[m Update and rename getting-started-react to  getting-started-react
[33m0adbb72[m Create getting-started-react
[33m07578de[m "Add SSH connection screenshot"
[33mcf556e8[m Delete 02_github_ssh_connection.png.png
[33m5c93599[m Add files via upload
[33m43f5249[m Assignment #4: Exploring Emerging Technologies in Education & IT
[33m1cf0e50[m Assignment #4: Exploring Emerging Technologies in Education & IT
[33m62d38e9[m Assignment #4: Exploring Emerging Technologies in Education & IT
[33mccdd355[m Update README.md
[33m7611f26[m Initial commit
